/*
Navicat MySQL Data Transfer

Source Server         : ali.banixc.com_3306
Source Server Version : 50549
Source Host           : ali.banixc.com:3306
Source Database       : fsc_dev

Target Server Type    : MYSQL
Target Server Version : 50549
File Encoding         : 65001

Date: 2016-09-06 11:04:13
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for access
-- ----------------------------
DROP TABLE IF EXISTS `access`;
CREATE TABLE `access` (
  `id` smallint(11) NOT NULL COMMENT '角色ID',
  `name` varchar(20) NOT NULL COMMENT '角色名称',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of access
-- ----------------------------

-- ----------------------------
-- Table structure for activity
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(40) NOT NULL,
  `description` text NOT NULL,
  `date` datetime DEFAULT NULL,
  `send_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `sender` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sender` (`sender`) USING BTREE,
  CONSTRAINT `activity_ibfk_1` FOREIGN KEY (`sender`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of activity
-- ----------------------------

-- ----------------------------
-- Table structure for award
-- ----------------------------
DROP TABLE IF EXISTS `award`;
CREATE TABLE `award` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `award_type` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `award_type` (`award_type`),
  CONSTRAINT `award_ibfk_1` FOREIGN KEY (`award_type`) REFERENCES `award_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of award
-- ----------------------------

-- ----------------------------
-- Table structure for award_type
-- ----------------------------
DROP TABLE IF EXISTS `award_type`;
CREATE TABLE `award_type` (
  `id` smallint(6) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of award_type
-- ----------------------------

-- ----------------------------
-- Table structure for class
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `grade` smallint(6) NOT NULL,
  `leader` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `leader` (`leader`),
  CONSTRAINT `class_ibfk_1` FOREIGN KEY (`leader`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of class
-- ----------------------------

-- ----------------------------
-- Table structure for class_activity
-- ----------------------------
DROP TABLE IF EXISTS `class_activity`;
CREATE TABLE `class_activity` (
  `class_id` int(11) NOT NULL,
  `activity_id` int(11) NOT NULL,
  PRIMARY KEY (`class_id`,`activity_id`),
  KEY `class_activity_ibfk_2` (`activity_id`),
  CONSTRAINT `class_activity_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `class_activity_ibfk_2` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of class_activity
-- ----------------------------

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `remark` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `location` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for exam
-- ----------------------------
DROP TABLE IF EXISTS `exam`;
CREATE TABLE `exam` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `time` date NOT NULL,
  `remark` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of exam
-- ----------------------------

-- ----------------------------
-- Table structure for homework
-- ----------------------------
DROP TABLE IF EXISTS `homework`;
CREATE TABLE `homework` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `sender` int(11) NOT NULL,
  `content` text NOT NULL,
  `send_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `course_id` (`course_id`),
  KEY `sender` (`sender`),
  CONSTRAINT `homework_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `homework_ibfk_2` FOREIGN KEY (`sender`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of homework
-- ----------------------------

-- ----------------------------
-- Table structure for homework_class
-- ----------------------------
DROP TABLE IF EXISTS `homework_class`;
CREATE TABLE `homework_class` (
  `homework_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  PRIMARY KEY (`homework_id`,`class_id`),
  KEY `class_id` (`class_id`),
  CONSTRAINT `homework_class_ibfk_1` FOREIGN KEY (`homework_id`) REFERENCES `homework` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `homework_class_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of homework_class
-- ----------------------------

-- ----------------------------
-- Table structure for mark
-- ----------------------------
DROP TABLE IF EXISTS `mark`;
CREATE TABLE `mark` (
  `student_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `exam_id` int(11) NOT NULL,
  `mark` float NOT NULL DEFAULT '0',
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`student_id`,`course_id`,`exam_id`),
  KEY `exam_id` (`exam_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `mark_ibfk_1` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mark_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mark_ibfk_3` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of mark
-- ----------------------------

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `sender` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sender` (`sender`),
  CONSTRAINT `message_ibfk_1` FOREIGN KEY (`sender`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for message_receiver
-- ----------------------------
DROP TABLE IF EXISTS `message_receiver`;
CREATE TABLE `message_receiver` (
  `message_id` int(11) NOT NULL,
  `receiver` int(11) NOT NULL,
  `has_read` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`message_id`,`receiver`),
  KEY `receiver` (`receiver`),
  CONSTRAINT `message_receiver_ibfk_1` FOREIGN KEY (`message_id`) REFERENCES `message` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `message_receiver_ibfk_2` FOREIGN KEY (`receiver`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of message_receiver
-- ----------------------------

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `type` smallint(6) NOT NULL,
  `content` text NOT NULL,
  `sender` int(11) NOT NULL,
  `is_stick` tinyint(1) DEFAULT '0',
  `status` tinyint(1) DEFAULT '1',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edit_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sender` (`sender`),
  KEY `status` (`status`),
  KEY `type` (`type`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`sender`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `news_ibfk_3` FOREIGN KEY (`status`) REFERENCES `news_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `news_ibfk_4` FOREIGN KEY (`type`) REFERENCES `news_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for news_status
-- ----------------------------
DROP TABLE IF EXISTS `news_status`;
CREATE TABLE `news_status` (
  `id` tinyint(6) NOT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of news_status
-- ----------------------------

-- ----------------------------
-- Table structure for news_type
-- ----------------------------
DROP TABLE IF EXISTS `news_type`;
CREATE TABLE `news_type` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of news_type
-- ----------------------------

-- ----------------------------
-- Table structure for parent_student
-- ----------------------------
DROP TABLE IF EXISTS `parent_student`;
CREATE TABLE `parent_student` (
  `parent_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `relation_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '2',
  PRIMARY KEY (`parent_id`,`student_id`),
  KEY `student_id` (`student_id`),
  KEY `relation_id` (`relation_id`),
  KEY `status` (`status`),
  CONSTRAINT `parent_student_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `parent_student_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `parent_student_ibfk_3` FOREIGN KEY (`relation_id`) REFERENCES `relation_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `parent_student_ibfk_4` FOREIGN KEY (`status`) REFERENCES `relation_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of parent_student
-- ----------------------------

-- ----------------------------
-- Table structure for post
-- ----------------------------
DROP TABLE IF EXISTS `post`;
CREATE TABLE `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `sender` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `message_id` (`message_id`),
  KEY `sender` (`sender`),
  CONSTRAINT `post_ibfk_1` FOREIGN KEY (`message_id`) REFERENCES `message` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `post_ibfk_2` FOREIGN KEY (`sender`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of post
-- ----------------------------

-- ----------------------------
-- Table structure for relation_status
-- ----------------------------
DROP TABLE IF EXISTS `relation_status`;
CREATE TABLE `relation_status` (
  `id` tinyint(6) NOT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of relation_status
-- ----------------------------

-- ----------------------------
-- Table structure for relation_type
-- ----------------------------
DROP TABLE IF EXISTS `relation_type`;
CREATE TABLE `relation_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `call` varchar(255) NOT NULL COMMENT '叫 XXX的爸爸 后面的 “的爸爸”',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of relation_type
-- ----------------------------

-- ----------------------------
-- Table structure for remark
-- ----------------------------
DROP TABLE IF EXISTS `remark`;
CREATE TABLE `remark` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`),
  KEY `teacher_id` (`teacher_id`),
  CONSTRAINT `remark_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `remark_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of remark
-- ----------------------------

-- ----------------------------
-- Table structure for school_message
-- ----------------------------
DROP TABLE IF EXISTS `school_message`;
CREATE TABLE `school_message` (
  `order` int(11) NOT NULL DEFAULT '50',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `value` text NOT NULL,
  `chinese_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of school_message
-- ----------------------------

-- ----------------------------
-- Table structure for signin
-- ----------------------------
DROP TABLE IF EXISTS `signin`;
CREATE TABLE `signin` (
  `student_id` int(11) NOT NULL,
  `time` datetime NOT NULL,
  KEY `student_id` (`student_id`),
  CONSTRAINT `signin_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of signin
-- ----------------------------

-- ----------------------------
-- Table structure for student_award
-- ----------------------------
DROP TABLE IF EXISTS `student_award`;
CREATE TABLE `student_award` (
  `student_id` int(11) NOT NULL,
  `award_id` int(11) NOT NULL,
  PRIMARY KEY (`student_id`,`award_id`),
  KEY `award_id` (`award_id`),
  CONSTRAINT `student_award_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `student_award_ibfk_2` FOREIGN KEY (`award_id`) REFERENCES `award` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of student_award
-- ----------------------------

-- ----------------------------
-- Table structure for student_class
-- ----------------------------
DROP TABLE IF EXISTS `student_class`;
CREATE TABLE `student_class` (
  `class_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '入班时间',
  PRIMARY KEY (`class_id`,`student_id`),
  KEY `student_id` (`student_id`),
  CONSTRAINT `student_class_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `student_class_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of student_class
-- ----------------------------

-- ----------------------------
-- Table structure for teacher_class_course
-- ----------------------------
DROP TABLE IF EXISTS `teacher_class_course`;
CREATE TABLE `teacher_class_course` (
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `teacher_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  PRIMARY KEY (`teacher_id`,`course_id`,`class_id`),
  KEY `class_id` (`class_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `teacher_class_course_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_class_course_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_class_course_ibfk_3` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of teacher_class_course
-- ----------------------------

-- ----------------------------
-- Table structure for teacher_department
-- ----------------------------
DROP TABLE IF EXISTS `teacher_department`;
CREATE TABLE `teacher_department` (
  `teacher_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `position` varchar(255) NOT NULL,
  PRIMARY KEY (`teacher_id`,`department_id`),
  KEY `department_id` (`department_id`),
  CONSTRAINT `teacher_department_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_department_ibfk_2` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of teacher_department
-- ----------------------------

-- ----------------------------
-- Table structure for token
-- ----------------------------
DROP TABLE IF EXISTS `token`;
CREATE TABLE `token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` char(32) NOT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  `remark` varchar(255) DEFAULT NULL,
  `type` tinyint(1) NOT NULL,
  `current_student` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`) USING BTREE,
  KEY `user_id` (`user_id`),
  KEY `current_student` (`current_student`),
  KEY `type` (`type`),
  CONSTRAINT `token_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `token_ibfk_2` FOREIGN KEY (`current_student`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `token_ibfk_3` FOREIGN KEY (`type`) REFERENCES `token_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=389 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of token
-- ----------------------------

-- ----------------------------
-- Table structure for token_type
-- ----------------------------
DROP TABLE IF EXISTS `token_type`;
CREATE TABLE `token_type` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of token_type
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `gender` enum('M','F') DEFAULT 'M',
  `username` varchar(40) NOT NULL,
  `password` char(32) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `access` smallint(6) DEFAULT '200',
  `remark` varchar(255) DEFAULT NULL,
  `secret` char(32) NOT NULL,
  `school` varchar(255) DEFAULT NULL,
  `education` varchar(255) DEFAULT NULL,
  `signature` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `AK_Key_2` (`username`),
  KEY `access` (`access`),
  KEY `status` (`status`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`access`) REFERENCES `access` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`status`) REFERENCES `user_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for user_status
-- ----------------------------
DROP TABLE IF EXISTS `user_status`;
CREATE TABLE `user_status` (
  `id` tinyint(6) NOT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of user_status
-- ----------------------------

-- ----------------------------
-- View structure for homework_date_list_view
-- ----------------------------
DROP VIEW IF EXISTS `homework_date_list_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`fsc`@`%` SQL SECURITY DEFINER VIEW `homework_date_list_view` AS select `student`.`id` AS `student_id`,`homework`.`date` AS `date` from (((`user` `student` join `student_class` on((`student_class`.`student_id` = `student`.`id`))) join `homework_class` on((`homework_class`.`class_id` = `student_class`.`class_id`))) join `homework` on((`homework_class`.`homework_id` = `homework`.`id`))) ;

-- ----------------------------
-- View structure for leader_parent_view
-- ----------------------------
DROP VIEW IF EXISTS `leader_parent_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`fsc`@`%` SQL SECURITY DEFINER VIEW `leader_parent_view` AS select distinct `student_leader_view`.`id` AS `teacher_id`,`student_leader_view`.`name` AS `teacher_name`,`student_leader_view`.`student_id` AS `student_id`,`parent`.`id` AS `id`,`parent`.`name` AS `name` from ((`student_leader_view` join `parent_student` on((`student_leader_view`.`student_id` = `parent_student`.`student_id`))) join `user` `parent` on((`parent_student`.`parent_id` = `parent`.`id`))) ;

-- ----------------------------
-- View structure for leader_parents_view
-- ----------------------------
DROP VIEW IF EXISTS `leader_parents_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`fsc`@`%` SQL SECURITY DEFINER VIEW `leader_parents_view` AS select `student_leader_view`.`id` AS `teacher_id`,`student_leader_view`.`name` AS `teacher_name`,`parent_student`.`relation_id` AS `relation_id`,`parent_student`.`status` AS `status`,`parent`.`id` AS `parent_id`,`parent`.`name` AS `parent_name`,`parent`.`username` AS `parent_username`,`relation_status`.`name` AS `relation_status_name`,`relation_type`.`name` AS `relation_type_name`,`student_leader_view`.`student_name` AS `student_name`,`student_leader_view`.`student_id` AS `student_id` from ((((`student_leader_view` join `parent_student` on((`student_leader_view`.`student_id` = `parent_student`.`student_id`))) join `user` `parent` on((`parent_student`.`parent_id` = `parent`.`id`))) join `relation_status` on((`parent_student`.`status` = `relation_status`.`id`))) join `relation_type` on((`parent_student`.`relation_id` = `relation_type`.`id`))) ;

-- ----------------------------
-- View structure for student_leader_view
-- ----------------------------
DROP VIEW IF EXISTS `student_leader_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`fsc`@`%` SQL SECURITY DEFINER VIEW `student_leader_view` AS select distinct `teacher`.`id` AS `id`,`teacher`.`name` AS `name`,`student`.`id` AS `student_id`,`student`.`name` AS `student_name` from (((`student_class` join `class` on((`student_class`.`class_id` = `class`.`id`))) join `user` `student` on((`student_class`.`student_id` = `student`.`id`))) join `user` `teacher` on((`class`.`leader` = `teacher`.`id`))) ;

-- ----------------------------
-- View structure for student_teacher_view
-- ----------------------------
DROP VIEW IF EXISTS `student_teacher_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`fsc`@`%` SQL SECURITY DEFINER VIEW `student_teacher_view` AS select distinct `USER`.`name` AS `NAME`,`USER`.`id` AS `id`,`Student_class`.`student_id` AS `student_id` from ((`student_class` `Student_class` join `teacher_class_course` `Teacher_class_course` on((`Student_class`.`class_id` = `Teacher_class_course`.`class_id`))) join `user` `USER` on((`Teacher_class_course`.`teacher_id` = `USER`.`id`))) where (`Student_class`.`student_id` = 82) ;

-- ----------------------------
-- View structure for teacher_parent_view
-- ----------------------------
DROP VIEW IF EXISTS `teacher_parent_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`fsc`@`%` SQL SECURITY DEFINER VIEW `teacher_parent_view` AS select distinct `USER`.`id` AS `id`,`USER`.`name` AS `name`,`teacher_class_course`.`teacher_id` AS `teacher_id` from (((`teacher_class_course` join `student_class` `Student_class` on((`teacher_class_course`.`class_id` = `Student_class`.`class_id`))) join `parent_student` `Parent_student` on((`Student_class`.`student_id` = `Parent_student`.`student_id`))) join `user` `USER` on((`Parent_student`.`parent_id` = `USER`.`id`))) ;

-- ----------------------------
-- View structure for view_parent_studnet
-- ----------------------------
DROP VIEW IF EXISTS `view_parent_studnet`;
CREATE ALGORITHM=UNDEFINED DEFINER=`fsc`@`%` SQL SECURITY DEFINER VIEW `view_parent_studnet` AS select `parent_student`.`parent_id` AS `parent_id`,`parent_student`.`relation_id` AS `relation_id`,`parent`.`name` AS `parent_name`,`parent_student`.`student_id` AS `student_id`,`student`.`name` AS `student_name`,`relation_type`.`name` AS `relation_name` from (((`parent_student` join `user` `parent` on((`parent_student`.`parent_id` = `parent`.`id`))) join `user` `student` on((`parent_student`.`student_id` = `student`.`id`))) join `relation_type` on((`parent_student`.`relation_id` = `relation_type`.`id`))) ;
